{
  "name": "shelf-watch",
  "private": true,
  "workspaces": [
    "shelf-shared",
    "shelf-api",
    "shelf-web-client"
  ],
  "scripts": {
    "build:shared": "npm run build -w @shelf-watch/shared",
    "dev:shared": "npm run dev -w @shelf-watch/shared",
    "dev:api": "npm run dev -w shelf-api",
    "dev:web": "npm run dev -w shelf-web-client",
    "build": "npm run build -w shelf-api && npm run build -w shelf-web-client",
    "test": "npm run test -w shelf-api",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w shelf-api",
    "db:seed": "npm run db:seed -w shelf-api",
    "db:reset": "npm run db:reset -w shelf-api"
  }
}
